<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="EXIT"
        android:background="@color/givdappsBlue"
        android:layout_alignParentEnd="true"
        android:onClick="exit"/>
    <TextView
        android:id="@+id/donate_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="Donate"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:textAlignment="center" />

    <RelativeLayout
        android:id="@+id/donation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/donate_title"
        android:orientation="vertical">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/donate_options">
            <RadioButton
                android:id="@+id/donate_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$5.00"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/donate_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$10.00"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/donate_twenty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$20.00"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/donate_fifty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$50.00"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/enter_donation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ Enter Amount"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Option"
            android:layout_above="@+id/card_number"/>
        <TextView
            android:id="@+id/card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ending in 0000"
            android:textColor="#000000"
            android:layout_above="@+id/done_button"
            android:layout_marginBottom="60dp"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/change_card"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Change"
            android:textColor="@color/gray"
            android:background="@android:color/transparent"
            android:layout_above="@+id/done_button"
            android:layout_marginBottom="50dp"
            android:layout_alignParentRight="true"
            android:onClick="paymentMethod"/>

        <Button
            android:id="@+id/done_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Done"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@color/orange"
            android:layout_alignParentBottom="true"
            android:onClick="donateButton"/>
    </RelativeLayout>

    <!--<com.stripe.android.view.CardInputWidget-->
        <!--android:id="@+id/card_input_widget"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below=""-->
        <!--/>-->
</RelativeLayout>
