<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_in"
    tools:context="com.givdapps.androidapp.NewPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:background="@android:color/transparent">
        </Button>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Welcome Back!"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>



        <EditText
            android:id="@+id/email_address"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/white"
            android:textAlignment="center"
            android:hint="Enter Email Address"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textColorHint="@drawable/edittext_selector"
            />

     
        <Button
            android:id="@+id/button_get_new_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/orange"
            android:text="Get New Password"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:onClick="introButton" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="You will receive an email with a link to reset your password. Follow the steps to complete the password reset."
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"/>
    </LinearLayout>


</RelativeLayout>
